# PCD-site

./: index.md
Cadastro/: Cadastro.csproj  Startup.cs  appsettings.json
Cadastro/App_Start/: IdentityDataInitializer.cs
Cadastro/Areas/: IdentityHostingStartup.cs  _ViewImports.cshtml
Cadastro/Controllers/: CagController.cs  ClientsController.cs  HomeController.cs  ProductsController.cs  ReportController.cs  _old.cs
Cadastro/Domain/Entities/: BaseModel.cs  Category.cs  Client.cs  Product.cs  Report.cs  User.cs
Cadastro/Enumerations/: AccountType.cs
Cadastro/Infrastructure/ExtensionMethods/: CommonInjectDependence.cs
Cadastro/Migrations/: 20211103205627_CriarDB.Designer.cs  20211103205627_CriarDB.cs  20211209031159_Initial_Migration.Designer.cs  20211209031159_Initial_Migration.cs  20211215022258_Add_product_user_relation.Designer.cs  20211215022258_Add_product_user_relation.cs  20220222024626_adiciona_accounttype.Designer.cs  20220222024626_adiciona_accounttype.cs  20220225000852_Adicionei_Relacao_Produtos_Relatorios.Designer.cs  20220225000852_Adicionei_Relacao_Produtos_Relatorios.cs  20220225001845_Add_Report_name.Designer.cs  20220225001845_Add_Report_name.cs  20220225002003_id_relatorio_null.Designer.cs  20220225002003_id_relatorio_null.cs  20220308232704_adicao_reportController.Designer.cs  20220308232704_adicao_reportController.cs  20220309003837_ajustesReports.Designer.cs  20220309003837_ajustesReports.cs  20220309052639_reports.Designer.cs  20220309052639_reports.cs  20220310113742_CRUD Report.Designer.cs  20220310113742_CRUD Report.cs  RegisterContextModelSnapshot.cs
Cadastro/Views/Cag/: Create.cshtml  (+4 more)
(+41 files in other folders)
